<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day3 calsswork</title>
    <style>
        body{
            background-image: url("https://1.bp.blogspot.com/-HoOSusOMmGM/YDkn6OhaILI/AAAAAAAAAUo/6JF9XTIiwGwJ4nsVG76vA4mHfLGf0G5uwCLcBGAsYHQ/s1024/SWAMI%2BVIVEKANANDA%2BUNIVERSITY-01.png");background-repeat: no-repeat;width: 1900px;;height: 1700px;
        }
        .content{
            border: 5px solid green; height: 200px;width: 400px;
            background-image: url("https://tse2.mm.bing.net/th?id=OIP.KNicdUaXKqnW1jmRPVc9ygHaCk&pid=Api&P=0&h=180");background-repeat: no-repeat;height: 1000px;
    </style>
</head>
<body>
    <center><h2>SWAMI VIVEKANANDA UNIVERSITY</h2></center>
    <DIV class="CONTAINER">
    </center>
    </DIV><br>
    <center><div class="content">
        Name:<textarea></textarea><br>
        Login Date:<input type="date"><br>
        Are u from this college:<input type="checkbox"><br>
        College id: <textarea></textarea><br>
        Email: <input type="email"><br>
        password:<input type="password">
        

    </div></center>
</body>
</html>